VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=661fbbf1f16a272337df
VITE_APPWRITE_DATABASE_ID=661fbdefb3c3c1c17ff2
VITE_APPWRITE_COLLECTION_ID=661fbe02960f456a6f4f
VITE_APPWRITE_BUCKET_ID=661fc0b4abbd1c96a023